# Api-Youtube

./: .gitignore  RDManipulacao.sln  README.md
ConsoleApp/: Program.cs
ConsoleApp/Properties/: launchSettings.json
RDManipulacao.Api/: Program.cs  RDManipulacao.Api.csproj  RDManipulacao.Api.http  app.db  app.db-shm  app.db-wal  appsettings.json
RDManipulacao.Api/Controllers/: VideoController.cs
RDManipulacao.Api/Properties/: launchSettings.json
RDManipulacao.Application/: RDManipulacao.Application.csproj
RDManipulacao.Application/Commands/: CreateVideoCommand.cs  DeleteVideoCommand.cs  FetchAndInsertVideosCommand.cs  UpdateVideoCommand.cs
RDManipulacao.Application/DTOs/: VideoDto.cs
RDManipulacao.Application/Handlers/: CreateVideoCommandHandler.cs  DeleteVideoCommandHandler.cs  FetchAndInsertVideosCommandHandler.cs  GetAllVideosQueryHandler.cs  GetFilteredVideosQueryHandler.cs  GetVideoByIdQueryHandler.cs  UpdateVideoCommandHandler.cs
RDManipulacao.Application/Mappings/: MappingProfile.cs
RDManipulacao.Application/Queries/: GetAllVideosQuery.cs  GetFilteredVideosQuery.cs  GetVideoByIdQuery.cs
RDManipulacao.Application/Service/: IYouTubeApiService.cs  YouTubeApiService.cs
RDManipulacao.Application/Service/InsertVideos/: FetchAndInsertVideosCommand.cs  FetchAndInsertVideosCommandHandler.cs
RDManipulacao.Application/Video/CreateVideo/: CreateVideoCommand.cs  CreateVideoCommandHandler.cs
RDManipulacao.Application/Video/DeleteVideo/: DeleteVideoCommand.cs  DeleteVideoCommandHandler.cs
RDManipulacao.Application/Video/GetVideo/: GetFilteredVideosQuery.cs  GetFilteredVideosQueryHandler.cs  GetVideoByIdQuery.cs  GetVideoByIdQueryHandler.cs
RDManipulacao.Application/Video/UpdateVideo/: UpdateVideoCommand.cs  UpdateVideoCommandHandler.cs
RDManipulacao.Domain/Entities/: Video.cs
RDManipulacao.Domain/Interfaces/: IVideoRepository.cs
RDManipulacao.Domain/Validation/: DomainValidation.cs
RDManipulacao.Infrastructure/: RDManipulacao.Infrastructure.csproj
RDManipulacao.Infrastructure/Data/: ApplicationDbContext.cs
RDManipulacao.Infrastructure/Migrations/: 20250305035006_InitialCreate.Designer.cs  20250305035006_InitialCreate.cs  20250305065031_UpdateAddAutor.Designer.cs  20250305065031_UpdateAddAutor.cs  20250305163938_updateDataBase.Designer.cs  20250305163938_updateDataBase.cs  20250305204511_Update.Designer.cs  20250305204511_Update.cs  20250306180500_InitialCreate.Designer.cs  20250306180500_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
RDManipulacao.Infrastructure/Repositories/: VideoRepository.cs
