<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="11.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RDManipulacao.Domain\RDManipulacao.Domain.csproj" />
    <ProjectReference Include="..\RDManipulacao.Infrastructure\RDManipulacao.Infrastructure.csproj" />
  </ItemGroup>

</Project>
